body {
    font-family: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}


html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* main heading */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    text-transform: uppercase;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 2px;
    position: relative;
}


.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 2px;
    width: 25%;
    background-color: #333;
    margin: 0 0 -25px;

}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -35px;
    background-color: white;
}

.main-heading p {
    color: #777;
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
}

/* main heading */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;

}

header .container .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:787px) {
    header .container .toggle-menu {
        display: none;
    }

}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav ul {
    display: flex;

}

@media(max-width:787px) {
    header .container nav ul {
        display: none
    }
}

header .container .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header .container .toggle-menu:hover+ul li a {
    padding: 15px;
}

header .container nav ul li a {
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav .form {
    border-left: 2px solid white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
}

header .container nav .form i {
    color: white;
    position: absolute;
    right: 10px;
    top: 39%;
}

header .container nav ul li a.active {
    border-bottom: 1px solid var(--main-color);
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 40px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%
    }

    .landing .chang-background {
        display: none;
    }

    .landing .text .contant {
        max-width: 100%;
    }
}

.landing .text .contant {
    max-width: 500px;
}

.landing .text .contant h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .contant p {
    font-size: 14px;
    line-height: 2;
}

.landing .chang-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-arrow-left {
    left: 30px;
}

.landing .fa-arrow-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:787px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}


.services .services-container .srv-box {
    display: flex;
}

.services .services-container .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-container .srv-box i {
        margin: 0 0 30px;
    }

}

.services .services-container .srv-box h3 {
    color: var(--main-color);
    margin: 0 0 30px;
}

.services .services-container .srv-box p {
    color: #777;
    line-height: 2;
}

/* end services */
/* start design */
.design {
    padding-left: var(--transparent-color);
    padding-right: var(--transparent-color);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    height: 600px;
    position: relative;
    overflow: hidden;

}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    flex: 1;
    z-index: 2;
    position: relative;

}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -200px;
}



.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    max-height: 350px;
    bottom: -195px;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}


.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li i {
    padding-right: 15px;
}

/* .design .text ul li::before {
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    color: white;
    padding-right: 15px;
} */

/* end design */
/* start portfolio */
.portfolio .container {
    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
    margin-top: 80px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .shuffle li {
    padding: 15px;
    margin-bottom: 50px;
    font-weight: normal;
}

.portfolio .shuffle .active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

@media(min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }

}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }

}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    background-color: white;
    padding: 20px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color)
}

.portfolio a {
    display: block;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    width: fit-content;
    padding: 15px;
    margin: 50px auto;
    text-transform: uppercase;
    text-decoration: none;
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video video {
    width: 100%;
    height: 30%;
}

.video .play {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    color: white;
    width: 100%;
}

.video .play h3 {
    font-weight: normal;
    margin: 30px 0;
    font-size: 25px;
}

.video .play p {
    margin: 20px 0 0;
    font-size: 20px;
}

.video .play button {
    background-color: black;
    color: white;
    padding: 13px;
    margin: 20px;
    border: none;
    text-transform: uppercase;
    border: 1px solid black;
    border-radius: 10px;
    transition: 0.3s;
}

.video .play button:hover {
    transform: scale(1.2);
}

/* end video */
/* start about */
.About {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;

}

.About .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .About .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start statis */
.statis {
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
    padding: 35px 0;


}

.statis::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.statis .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    margin: 40px auto;
}

.statis .container .box {
    flex-basis: 25%;
    color: white;
    position: relative;
    padding: 50px;
}

@media (max-width:767px) {
    .statis .container .box {
        flex-basis: 100%;
    }

}

@media (min-width:768px) {
    .statis .container .box {
        flex-basis: 50%;
    }

}

@media (min-width:992px) {
    .statis .container .box {
        flex-basis: 25%;
    }

}

.statis .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 30px;
}

.statis .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}

.statis .container .box p {
    font-size: 14px;
}

/* end statis */
/* start skills */
.our-skils {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skils .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:991) {
    .our-skils .container>div {
        flex-basis: 100%;
    }
}

@media (min-width:992px) {
    .our-skils .container>div {
        flex-basis: 45%;
    }
}


.our-skils .container .testimonials {}


.our-skils .container>div>h3 {
    font-weight: normal;
    margin-bottom: 40px;
    text-align: center;
}

.our-skils .container>div>p {
    line-height: 1.8;
    font-size: 14px;
    margin-bottom: 60px;
    text-align: center;
    color: #777;
}

.our-skils .container .testimonials .content {
    display: flex;
    margin-bottom: 40px;
}

.our-skils .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}


.our-skils .container .testimonials .content .text {
    border-bottom: 1px solid #333;
    line-height: 1.8;

}

.our-skils .container .testimonials .content .text p {
    text-align: right;
    margin-bottom: 10px;
    color: #777;
}

.our-skils .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.our-skils .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 15px;
}

.our-skils .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skils .skills .proge-holder {
    margin-bottom: 40px;
}

.our-skils .skills .proge-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.our-skils .skills .proge-holder .prog {
    background-color: #dedadc;
    height: 30px;

}

.our-skils .skills .proge-holder .prog span {
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;

}

.our-skils .skills .proge-holder .prog span::before {
    content: attr(data-porgress);
    color: white;
    background-color: black;
    position: absolute;
    top: -38px;
    right: -13px;
    border-radius: 4px;
    width: 40px;
    height: 20px;
    text-align: center;
    padding: 4px 0;

}

.our-skils .skills .proge-holder .prog span::after {
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -10px;
    right: -4px;
}

/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:992px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
}

@media(min-width:1200px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 50px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 auto 40px;
}

.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -50px;
    left: -15px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -23px;
}

.pricing .plans .plan ul {

    display: block;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 140px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot {
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    margin: 35px auto;
    display: block;
    width: fit-content;
}

.pricing .contact-text {
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    margin: 30px auto 10px;
}

.pricing .contact-link {
    text-align: center;
    text-decoration: none;
    margin: 30px auto;
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 30px;
    transition: 0.3s;
}

.pricing .contact-link:hover {
    transform: scale(1.1);
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}

.subscribe .container {
    display: flex;
    color: white;
    position: relative;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}


.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    font-weight: normal;
    font-size: 20px;
}

.subscribe .container form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    width: calc(100% - 130px);
    border-right: none;
    caret-color: var(--main-color);
}

.subscribe .container form ::placeholder {
    color: white;

}

.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 20px;
    width: 130px;
    border-right: none;
    text-transform: uppercase;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px auto 0;
    }
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;

}


.contact .content form {
    flex-basis: 70%;
}

@media (max-width:767px) {
    .contact .content {
        display: flex;
        flex-direction: column;
    }

}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    margin-top: 22px;
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    color: white;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}

.contact .content form input[type="submit"]:hover {
    transform: scale(1.1);
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

}

.contact .content .info h4:first-of-type {
    margin-bottom: 35px;
    font-weight: 600;
    font-size: 20px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}


.contact .content .info h4:last-of-type {
    margin-top: 90px;
    margin-bottom: 35px;
    font-weight: 600;
    font-size: 20px;
}

@media (max-width:767px) {
    .contact .content .info h4:first-of-type {
        flex-basis: 100%;
    }

    .contact .content .info h4:last-of-type {
        align-self: center;
        margin: auto 5px;
    }
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

/*  end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-top: -25px;
    margin-bottom: 40px;
}

.footer .container .text {
    position: relative;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 10px auto 30px;
}

.footer .container .text p {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: normal;
}

.footer .container .icons {
    margin-top: -17px;
    margin-bottom: 45px;
}

.footer .container .icons i {
    padding: 15px;
}

.footer .container p span {
    color: var(--main-color);
    font-weight: 500;
    font-size: 20px;
}

/* end footer */